[gd_scene format=3 uid="uid://din5k7aln6621"]

[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player.tscn" id="1_5620j"]
[ext_resource type="Script" uid="uid://csel1o8fkra5" path="res://scripts/level_initializer.gd" id="3_x10ad"]
[ext_resource type="PackedScene" uid="uid://dy4imr4ap6mg8" path="res://scenes/npcs/npc_basic.tscn" id="4_basic"]
[ext_resource type="PackedScene" uid="uid://cmo43mqw00aor" path="res://scenes/npcs/npc_nerd.tscn" id="5_nerd"]
[ext_resource type="PackedScene" uid="uid://b7buhrqjnlfu" path="res://scenes/npcs/npc_jester.tscn" id="6_jester"]
[ext_resource type="PackedScene" path="res://scenes/npcs/npc_teleporter.tscn" id="7_tele"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2000, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 32)

[node name="TestLevel" type="Node2D" unique_id=2124674192]
script = ExtResource("3_x10ad")

[node name="Background" type="ColorRect" parent="." unique_id=468872710]
offset_left = -500.0
offset_top = -300.0
offset_right = 1500.0
offset_bottom = 700.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="Player" parent="." unique_id=1857081638 instance=ExtResource("1_5620j")]
z_index = 10
position = Vector2(329, 325)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1844053799]
position = Vector2(500, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1596365604]
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="ColorRect" parent="Floor" unique_id=640618869]
offset_left = -1000.0
offset_top = -16.0
offset_right = 1000.0
offset_bottom = 16.0
color = Color(0.4, 0.4, 0.45, 1)

[node name="Platform" type="StaticBody2D" parent="." unique_id=1242035470]
position = Vector2(500, 412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1128244843]
shape = SubResource("RectangleShape2D_platform")

[node name="Visual" type="ColorRect" parent="Platform" unique_id=1506828482]
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
color = Color(0.5, 0.5, 0.55, 1)

[node name="BasicNPC" parent="." unique_id=586442591 instance=ExtResource("4_basic")]
position = Vector2(19, 387)
npc_name = "Basic Bob"
hidden_value = 12

[node name="NerdNPC" parent="." unique_id=661672982 instance=ExtResource("5_nerd")]
position = Vector2(915, 306)
riddle_solved = false
npc_name = "Nerd Ned"
hidden_value = 42

[node name="JesterNPC1" parent="." unique_id=881093707 instance=ExtResource("6_jester")]
position = Vector2(500, 325)
npc_name = "Jester Jack"

[node name="JesterNPC2" parent="." unique_id=791362766 instance=ExtResource("6_jester")]
position = Vector2(700, 450)
npc_name = "Jester Jill"

[node name="TeleportPoints" type="Node2D" parent="." unique_id=1000]

[node name="Point1" type="Marker2D" parent="TeleportPoints" unique_id=947043258 groups=["teleport_points"]]
position = Vector2(-142, 433)

[node name="Point2" type="Marker2D" parent="TeleportPoints" unique_id=1444355414 groups=["teleport_points"]]
position = Vector2(1227, 438)

[node name="Point3" type="Marker2D" parent="TeleportPoints" unique_id=193387143 groups=["teleport_points"]]
position = Vector2(-380, 409)

[node name="TeleporterNPC" parent="." unique_id=1001 instance=ExtResource("7_tele")]
position = Vector2(172, 436)
npc_name = "Teleporter Tim"

[node name="TeleporterNPC2" parent="." unique_id=1479508531 instance=ExtResource("7_tele")]
position = Vector2(444.6656, 385.55682)
