[gd_scene load_steps=4 format=3 uid="uid://cwc12nlf52v1p"]

[ext_resource type="Script" uid="uid://bwovd0tckf15p" path="res://scripts/npcs/npc.gd" id="1_nh2m4"]
[ext_resource type="Resource" uid="uid://be1mdcqhuridg" path="res://dialogues/npc_dialog.dialogue" id="2_7b6ph"]
[ext_resource type="Script" uid="uid://dcjlmqga8vtkc" path="res://scripts/npc_interaction_area.gd" id="3_b6k20"]
[ext_resource type="Texture2D" path="res://assets/pixel_adventure/Main Characters/Mask Dude/Idle (32x32).png" id="4_npc_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_abqhh"]
radius = 47.0

[node name="NPC" type="CharacterBody2D" unique_id=1055926722]
script = ExtResource("1_nh2m4")
hidden_value = 7
prompt_text = "Ask"
dialogue_resource = ExtResource("2_7b6ph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022001]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="." unique_id=90852234]
script = ExtResource("3_b6k20")

[node name="InteractionRange" type="CollisionShape2D" parent="InteractionArea" unique_id=1819764416]
shape = SubResource("CircleShape2D_abqhh")

[node name="Sprite" type="Sprite2D" parent="." unique_id=548627754]
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
texture_filter = 1
texture = ExtResource("4_npc_texture")
hframes = 11
