[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/npcs/npc.tscn" id="1_v4m8j"]
[ext_resource type="Script" path="res://scripts/npcs/npc_teleporter.gd" id="2_tele"]

[node name="TeleporterNPC" instance=ExtResource("1_v4m8j")]
script = ExtResource("2_tele")
npc_name = "Teleporter NPC"
teleport_interval_min = 3.0
teleport_interval_max = 8.0

[node name="ColorRect" parent="." index="2"]
color = Color(0.8, 0.2, 0.8, 1)
