~ start_basic

if patience <= 0:
	{{npc_name}}: {{get_patience_depleted_response()}}
	=> END

{{npc_name}}: Hey, what's up?
- Ask your number
	=> tell_owned_number
- Follow me [if is_following == false]
	do start_following()
	{{npc_name}}: Sure, I'll follow you!
	=> END
- Stop following [if is_following == true]
	do stop_following()
	{{npc_name}}: Okay, I'll stay here.
	=> END
- Match! [if can_attempt_match() == true]
	do try_match()
	=> END

~ start_nerd

if patience <= 0:
	{{npc_name}}: {{get_patience_depleted_response()}}
	=> END

{{npc_name}}: Yes? What do you want?
- Ask your number
	=> nerd_riddle
- Follow me [if is_following == false]
	do start_following()
	{{npc_name}}: Very well, I'll accompany you.
	=> END
- Stop following [if is_following == true]
	do stop_following()
	{{npc_name}}: As you wish.
	=> END
- Match! [if can_attempt_match() == true]
	do try_match()
	=> END

~ nerd_riddle

if riddle_solved == true:
	=> tell_owned_number

if riddle_options.size() == 2:
	=> ask_2
elif riddle_options.size() == 3:
	=> ask_3
else:
	=> ask_4

~ ask_2
{{npc_name}}: {{riddle_question}}
- {{riddle_options[0]}}
	set selected_index = 0
	=> check_result
- {{riddle_options[1]}}
	set selected_index = 1
	=> check_result

~ ask_3
{{npc_name}}: {{riddle_question}}
- {{riddle_options[0]}}
	set selected_index = 0
	=> check_result
- {{riddle_options[1]}}
	set selected_index = 1
	=> check_result
- {{riddle_options[2]}}
	set selected_index = 2
	=> check_result

~ ask_4
{{npc_name}}: {{riddle_question}}
- {{riddle_options[0]}}
	set selected_index = 0
	=> check_result
- {{riddle_options[1]}}
	set selected_index = 1
	=> check_result
- {{riddle_options[2]}}
	set selected_index = 2
	=> check_result
- {{riddle_options[3]}}
	set selected_index = 3
	=> check_result

~ check_result
if check_answer(selected_index) == true:
	set riddle_solved = true
	{{npc_name}}: Correct! You are truly a genius.
	=> tell_owned_number
else:
	{{npc_name}}: {{get_insult()}}
=> END

~ tell_owned_number
{{npc_name}}: {{get_number_dialogue_text()}}
