~ start

# First, check if the NPC has already been solved.
if riddle_solved == true:
	Guard: {{get_number_dialogue_text()}}
	=> END

# If they haven't solved it, ask the riddle:
Guard: Stop right there! To pass, you must answer my riddle.
Guard: What is 2 x 2?

- It is 3.
	Guard: Wrong! Your math is terrible. Begone!
	=> END
- It is 4.
	Guard: Correct! You are truly a genius. You may pass.
	set riddle_solved = true
	Guard: {{get_number_dialogue_text()}}
	=> END
- It is 5.
	Guard: Not even close. Try again later!
	=> END
